server.port=8092

#Kafka Configs
kafka.bootstrapAddress=http://10.56.188.45:9092
#kafka.bootstrapAddress=http://10.14.192.169:9092
kafka.numOfKafkaListeners=1 
newAccount.group.id=coupon-processing-consumer-group
newAccount.topic.name=coupon-processing

retry.group.id=retry-group

#dead letter kafka topic
loadcash_retry_topic=COUPON_RETRY_TOPIC
newAccount_retry_topic=NewCustomer_Retry_Topic

#loadcasherror.topic.name
#loadcasherror.topic.name=b2bloadcash_fail
loadcasherror.topic.name=fund_trans_fail_2

loadcasherror.group.id=loadcash-group

spring.datasource.url=jdbc:oracle:thin:@10.56.110.151:1521/testdb1
spring.datasource.username=voltsit5
spring.datasource.password=voltsit5
#jasypt.encryptor.password=aorsecret

#spring.datasource.url=jdbc:oracle:thin:@10.56.110.151:1521/testdb1
#spring.datasource.username=voltsit7
#spring.datasource.password=voltsit7

#spring.datasource.url=jdbc:oracle:thin:@//10.56.188.45:1521/devdb
#spring.datasource.username=B0083140
#spring.datasource.password=ENC(I1JGXlp/DtdUo1xCDgDkroin0FDfMZw+)

#spring.datasource.url=jdbc:oracle:thin:@//10.56.110.231:1521/FLEXCDB
#spring.datasource.username=fcchost
#spring.datasource.password=fcchost

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


## H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
## Datasource
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

# MySQL Datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/sampleDB
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#API Endpoints
loadcash.api.endpoint=http://10.56.110.147:8091/v1.0/partners/<partnerId>/transactions
loadcash.inquiry.api.endpoint=http://10.56.110.147:8091/v1.0/partners/<partnerId>/transactions
sms.sending.endpoint=http://10.56.110.172:7001/communication/v1/ICICI/communications
lead.creation.endpoint=http://10.56.110.152:7001/v1/accountOpeningRequest/ucId

no_profile_error.code=APB_019
insufficient_balance.error.code=APB_002
dr_limit_exhausted.error.code=APB_003

#error status
sms_sent=SMS_SENT
lead_registered=LEAD_REGISTERED
txn_initiated=TRANSACTION_INITIATED
loadcash_api_invoked=LOADCASH_API_INVOKED
sba_wallet_created=SBA/Wallet_Created
loadcash_api_success=LOADCASH_API_SUCCESS
loadcash_api_failure=LOADCASH_API_FAILURE
loadcash_api_timeout=LOADCASH_API_TIMEOUT
loadcash_api_invokation_failure=LOADCASH_API_INVOKATION_FAILED
coupon_expired=COUPON_EXPIRED
payment_success=PAYMENT_SUCCESS

#SBA LEAD ENTRY CONFIG
sba.ucid=coupon-processing
sba.channel=WEB

#SMS Config
sender.name=911234567890

loadcash.retry.mode=RT
loadcash.inquiry.mode=IN
loadcash.real.mode=RA
successful.response.code=0
error.response.code=1
timeout.code=2

#logs service Id
CouponProcessor=COUPON_PROCESSOR
LoadCashPayloadProcessor=LOADCASH_PAYLOAD_PROCESSOR
SBAPayloadProcessor=SBA_PAYLOAD_PROCESSOR
VoHelper=VO_HELPER

# Whether to buffer output such that it is flushed only periodically.
server.tomcat.accesslog.buffered=true
# Directory in which log files are created. Can be absolute or relative to the Tomcat base dir.
server.tomcat.accesslog.directory=logs
# Enable access log.
server.tomcat.accesslog.enabled=true
# Date format to place in the log file name.
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
# Format pattern for access logs.
server.tomcat.accesslog.pattern=common
# Log file name prefix.
server.tomcat.accesslog.prefix=access_log
# Whether to defer inclusion of the date stamp in the file name until rotate time.
server.tomcat.accesslog.rename-on-rotate=false
# Set request attributes for the IP address, Hostname, protocol, and port used for the request.
server.tomcat.accesslog.request-attributes-enabled=false
# Whether to enable access log rotation.
server.tomcat.accesslog.rotate=true
# Log file name suffix.
server.tomcat.accesslog.suffix=.log
server.tomcat.basedir=/Users/A1BRCQQX/Desktop
#server.ssl.enabled=true

spring.redis.host=10.56.110.181
spring.redis.port=6379
zadd.set.name=couponProcessor
zadd.retry.period.in.hrs=2

couponprocessor.serviceId=com.airtel.merchant.couponprocessor

# Maximum number of connections that the server will accept and process at any given time.
server.tomcat.max-connections                       = 400
# Maximum amount of worker threads.
server.tomcat.max-threads                           = 200
# Minimum amount of worker threads.
server.tomcat.min-spare-threads                     = 50