log4j.rootLogger=INFO, stdout, logfile, warnLogFile
log4j.logger.stdout=INFO, stdout
log4j.logger.logfile=INFO, logfile
log4j.logger.warnLogFile=WARN, warnLogFile
# Appenders
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %c:%L - %m%n
# logfile
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.Threshold=INFO
log4j.appender.logfile.File=couponprocessor/couponprocessor-info.log
log4j.appender.logfile.MaxFileSize=1024KB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %c:%L - %m%n
# Error Log
log4j.appender.warnLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnLogFile.Threshold=WARN
log4j.appender.warnLogFile.MaxFileSize=1024KB
log4j.appender.warnLogFile.MaxBackupIndex=10
log4j.appender.warnLogFile.File=couponprocessor/couponprocessor-warn.log
log4j.appender.warnLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.warnLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %c:%L - %m%n